DJANGO_SECRET_KEY="django-insecure-replace-with-your-secret-key"
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=dockerdjango
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_HOST=db
DATABASE_PORT=5432

# Inactivity threshold for user cleanup (in days)
INACTIVITY_THRESHOLD_DAYS=30
