DJANGO_SECRET_KEY="django-insecure-v1-3fivcn^o()anei+nf8g)2%)@y=_6eq)d$l$45&1nxtq)lmd"
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=dockerdjango
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_HOST=db
DATABASE_PORT=5432